PORT = 5001
DATABASE_URL=postgresql://neondb_owner:npg_w0PrE1WADclf@ep-red-cake-a8vb8m2g-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require


EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC1tYXJtb3QtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA


UPSTASH_REDIS_REST_URL=https://crucial-zebra-28357.upstash.io
UPSTASH_REDIS_REST_TOKEN=AW7FAAIjcDFhMjkxN2ZiMWY4MDA0MDQ5YmQ2MTYxYjZmZWRkMjU1OXAxMA